version: "0.3"
project:
  name: Untitled App
  mission: Draft mission (edit in Overview).
  audience: Who is this for?
user_stories:
  - id: US1
    as: role
    want: goal
    so_that: benefit
    acceptance_criteria:
      - description: ""
        completed: false
    component_ids:
      - NC6
      - A
    column_id: COL1
  - id: US2
    as: role
    want: goal
    so_that: benefit
    acceptance_criteria:
      - description: ""
        completed: false
    component_ids:
      - NC6
    column_id: COL2
  - id: US3
    as: role
    want: goal
    so_that: benefit
    acceptance_criteria:
      - description: ""
        completed: false
    component_ids:
      - NC6
      - NC5
    column_id: COL1
  - id: US4
    as: role
    want: goal
    so_that: benefit
    acceptance_criteria:
      - description: ""
        completed: false
    component_ids:
      - NC6
    column_id: COL2
  - id: US5
    as: role
    want: goal
    so_that: benefit
    acceptance_criteria:
      - description: ""
        completed: false
    component_ids:
      - NC6
    column_id: COL2
  - id: US6
    as: role
    want: goal
    so_that: benefit
    acceptance_criteria:
      - description: ""
        completed: false
    component_ids:
      - NC6
    column_id: COL1
architecture:
  components:
    - id: NC
      name: New Component
      role: frontend
      children:
        - id: NC4
          name: New Child
          role: ui
          children: []
      layout:
        x: -154.8151414391248
        y: 5.667358013360939
    - id: NC2
      name: New Component
      role: frontend
      children: []
      layout:
        x: 753.7122414535658
        y: 32.89696715514384
    - id: NC3
      name: New Component
      role: frontend
      children:
        - id: NC5
          name: auth
          role: ui
          children: []
        - id: NC6
          name: New Child
          role: ui
          children: []
        - id: A
          name: authService
          role: ui
          children: []
      layout:
        x: 281.21061343757464
        y: -13.135769030690142
  edges:
    - source: A
      target: NC6
      type: calls
    - source: NC4
      target: NC5
      type: reads
    - source: NC4
      target: NC5
      type: reads
    - source: NC4
      target: NC6
      type: reads
stages:
  - id: 1
    name: New Stage
    user_story_ids:
      - US1
      - US2
    component_ids: []
    stage_gates:
      - description: ""
        completed: false
  - id: 2
    name: New Stage
    user_story_ids:
      - US5
      - US3
      - US6
    component_ids: []
    stage_gates: []
  - id: 3
    name: New Stage
    user_story_ids: []
    component_ids: []
    stage_gates: []
  - id: 4
    name: New Stage
    user_story_ids: []
    component_ids: []
    stage_gates: []
columns:
  - id: COL1
    title: Stories
    order: 0
  - id: COL2
    title: New Column
    order: 1
prompt_style:
  tone: kid-friendly
  detail_level: step-by-step
